# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1;flashimg=1
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=slotselect;backup=1
/data            ext4      /dev/block/bootdevice/by-name/userdata                 flags=backup=1;flashimg=1
/misc	         emmc              /dev/block/bootdevice/by-name/misc
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS;flashimg=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1;flashimg=1
/misc            emmc      /dev/block/bootdevice/by-name/misc
/persist         ext4      /dev/block/bootdevice/by-name/persist                  flags=display="Persist";backup=1;flashimg=1
/modem		emmc	/dev/block/bootdevice/by-name/modem					flags=slotselect;backup=1;display="Modem";flashimg=1
/firmware        vfat      /dev/block/bootdevice/by-name/modem                    flags=display="Firmware";slotselect;backup=1;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/fsg             emmc      /dev/block/bootdevice/by-name/fsg                      flags=backup=1;slotselect;flashimg=1
/dsp             emmc      /dev/block/bootdevice/by-name/dsp                      flags=backup=1;display="DSP";slotselect;flashimg=1
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster                flags=slotselect
/bt_firmware     vfat      /dev/block/bootdevice/by-name/bluetooth                flags=display="Bluetooth";backup=1;slotselect;flashimg=1
/splash            emmc      /dev/block/bootdevice/by-name/splash                     flags=display="Boot logo";backup=1;slotselect;flashimg=1

# Removable storage

/external_sd     auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0             flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb-otg         auto      /dev/block/sdg1         /dev/block/sdg                 flags=removable;storage;display="USB OTG"